Type=Exe
Form=frm_main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Module=mod_shapeform; mod_shapeform.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MsComCtl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frm_customize.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frm_winsock.frm
Form=frm_menus.frm
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Form=frm_splash.frm
Object={2398E321-5C6E-11D1-8C65-0060081841DE}#1.0#0; Vtext.dll
Module=mod_globals; mod_globals.bas
IconForm="frm_main"
Startup="frm_main"
HelpFile=""
Title="Personal_Frankwall"
ExeName32="Personal_Frankwall.exe"
Path32="..\..\..\..\Program Files\Personal Frankwall"
Command32=""
Name="Personal_Frankwall"
HelpContextID="0"
Description="Personal Frankwall"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=40
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Nick Pateman"
VersionFileDescription="Personal Frankwall"
VersionProductName="Personal Frankwall"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
